<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="225.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="com.mycompany.acrylix2.FXMLCommentBox">
   <children>
      <TextArea fx:id="textArea" layoutX="13.0" layoutY="14.0" prefHeight="535.0" prefWidth="199.0" />
   </children>
</AnchorPane>
