<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="307.0" style="-fx-background-color: rgb(51,51,51)rgb(51,51,51) rgb(51,51,51)rgb(51,51,51);" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acrylix2.FXMLLine">
   <children>
      <VBox alignment="CENTER" prefHeight="621.0" prefWidth="320.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Starting X-Position" textFill="#fffafa" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeStartXPosition" prefHeight="30.0" prefWidth="70.0" fx:id="xStart" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Starting Y-Position" textFill="WHITE" />
                  <TextField fx:id="yStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeStartYPosition" prefHeight="30.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Ending X-Position" textFill="WHITE" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeEndXPosition" prefHeight="30.0" prefWidth="70.0" fx:id="xEnd" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Ending Y-Position" textFill="WHITE" />
                  <TextField fx:id="yEnd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeEndYPosition" prefHeight="30.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="320.0" spacing="30.0">
               <children>
                  <Button fx:id="flipHorizontally" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickFlipHorizontally" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 15;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/Horizontal.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="flipVertically" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickFlipVertically" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 15;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/Vertical.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="rotateButton" mnemonicParsing="false" onAction="#clickRotate" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 15;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/rotate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="320.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Comments" textAlignment="CENTER" textFill="WHITE" />
                  <TextArea fx:id="commentTextView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="170.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="320.0" spacing="30.0">
               <children>
                  <Button fx:id="ungroupButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickUngroup" prefHeight="50.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Ungroup" />
                  <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickDelete" prefHeight="50.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Delete" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
