<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="324.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="com.mycompany.acrylix2.FXMLLine">
   <children>
      <VBox alignment="CENTER" prefHeight="621.0" prefWidth="320.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Starting X-Position" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeStartXPosition" prefHeight="30.0" prefWidth="70.0" fx:id="xPositionTextField" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Starting Y-Position" />
                  <TextField fx:id="yPositionTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeStartYPosition" prefHeight="30.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Ending X-Position" />
                  <TextField fx:id="widthTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeEndXPosition" prefHeight="30.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0" spacing="60.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" text="Ending Y-Position" />
                  <TextField fx:id="heightTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#writeEndYPosition" prefHeight="30.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="320.0" spacing="30.0">
               <children>
                  <Button fx:id="flipHorizontally" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickFlipHorizontally" prefHeight="70.0" prefWidth="130.0" text="Flip Horizontally" />
                  <Button fx:id="flipVertically" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickFlipVertically" prefHeight="70.0" prefWidth="130.0" text="Flip Vertically" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="310.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Comments" textAlignment="CENTER" />
                  <TextArea fx:id="commentTextView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="320.0" spacing="30.0">
               <children>
                  <Button fx:id="ungroupButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickUngroup" prefHeight="70.0" prefWidth="130.0" text="Ungroup" />
                  <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickDelete" prefHeight="70.0" prefWidth="130.0" text="Delete" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
