<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="144.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acrylix2.FXMLLogo">
   <children>
      <HBox alignment="CENTER" layoutY="21.0" prefHeight="105.0" prefWidth="376.0" spacing="50.0">
         <children>
            <Button fx:id="newFile" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickNewFile" prefHeight="30.0" prefWidth="150.0" text="New File" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickSelectPrevious" prefHeight="30.0" prefWidth="150.0" text="Select Previous" />
         </children>
      </HBox>
   </children>
</AnchorPane>
