<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(232, 240, 255)rgb(232, 240, 255);" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acrylix2.FXMLController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="147.0" layoutY="1.0" prefHeight="57.0" prefWidth="996.0" spacing="10.0">
         <children>
            <Button fx:id="text" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickText" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="brush" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickBrush" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/paintbrush.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="curve" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickCurve" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/curve.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="image" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickImage" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="line" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickLine" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="group" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickGroup" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);" text="Group">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Button>
            <Button fx:id="zoomin" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickZoomIn" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zoomin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zoomout" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickZoomOut" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zoomout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="select" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickSelect" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/selection.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="print" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickPrint" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="722.0" prefWidth="120.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: rgb(140,140,140); -fx-border-color: rgb(0,0,0);" text="Colors" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="red" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorRed" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(235,38,31); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="orange" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorOrange" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(253,146,38); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="yellow" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorYellow" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(254,249,55); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="green" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorGreen" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(40,247,45); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="blue" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorBlue" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(16,63,251); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="purple" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorPurple" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(146,40,144); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="white" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorWhite" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(255,255,255); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="black" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorBlack" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(0,0,0); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="fill" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorFill" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/fill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="1158.0" layoutY="-1.0" prefHeight="723.0" prefWidth="124.0">
         <children>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: rgb(140,140,140); -fx-border-color: rgb(0,0,0);" text="Shapes" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="rect" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickRect" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rectangle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="circle" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickCircle" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/oval.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="poly" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickPoly" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/polygon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: rgb(140,140,140); -fx-border-color: rgb(0,0,0);" text="Attributes" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="eyedrop" mnemonicParsing="false" onAction="#clickEye" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/eye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="comment" mnemonicParsing="false" onAction="#clickComment" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/comment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(150,150,150); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="3.0" text="Current:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="100.0" text="Go to:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="goToX" layoutX="57.0" layoutY="128.0" prefHeight="27.0" prefWidth="38.0" />
                  <TextField fx:id="goToY" layoutX="57.0" layoutY="163.0" prefHeight="27.0" prefWidth="38.0" />
                  <Label layoutX="22.0" layoutY="129.0" text="x:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="161.0" text="y:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="currX" editable="false" layoutX="57.0" layoutY="34.0" prefHeight="27.0" prefWidth="38.0" />
                  <TextField fx:id="currY" editable="false" layoutX="57.0" layoutY="70.0" prefHeight="27.0" prefWidth="38.0" />
                  <Label layoutX="22.0" layoutY="34.0" text="x:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="66.0" text="y:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Canvas fx:id="canvas" height="600.0" layoutX="153.0" layoutY="75.0" width="990.0">
         <effect>
            <Shadow />
         </effect>
      </Canvas>
   </children>
</Pane>
