<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1440.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acrylix2.FXMLController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="147.0" layoutY="55.0" prefHeight="57.0" prefWidth="996.0" spacing="10.0" style="-fx-border-color: gray;">
         <children>
            <Button fx:id="text" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickText" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="brush" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickBrush" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/paintbrush.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="curve" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickCurve" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/curve.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="image" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickImage" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="export" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickExport" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../icons/export.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="line" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickLine" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="group" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickGroup" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/selection.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zoomin1" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickZoomIn" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../icons/zoomout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zoomin" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickZoomIn" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zoomin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="select" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickSelect" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="print" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickPrint" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eraser" mnemonicParsing="false" onAction="#clickErase" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214) rgb(214,214,214); -fx-border-color: rgb(0,0,0) rgb(0,0,0);">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="47.0">
                     <image>
                        <Image url="@../icons/eraser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rotate" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickRotate" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0">
                     <image>
                        <Image url="@../icons/rotate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="comment" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickComment" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);" text="Com">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Button>
            <Button fx:id="help" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickHelp" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: rgb(214,214,214); -fx-border-color: rgb(0,0,0);">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="58.0" prefHeight="654.0" prefWidth="120.0" style="-fx-border-color: gray;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="110.0" style="-fx-background-color: rgb(140,140,140); -fx-border-color: rgb(0,0,0);" text="Colors" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="red" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorRed" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(235,38,31); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="orange" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorOrange" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(253,146,38); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="yellow" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorYellow" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(254,249,55); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="green" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorGreen" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(40,247,45); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="blue" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorBlue" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(16,63,251); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="purple" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorPurple" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(146,40,144); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="white" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorWhite" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(255,255,255); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="black" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorBlack" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: rgb(0,0,0); -fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="fill" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#colorFill" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0)rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/fill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="1309.0" layoutY="58.0" prefHeight="654.0" prefWidth="124.0" style="-fx-border-color: gray;">
         <children>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: rgb(140,140,140); -fx-border-color: rgb(0,0,0);" text="Shapes" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="rect" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickRect" prefHeight="50.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rectangle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="oval" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickOval" prefHeight="50.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/oval.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="poly" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickPoly" prefHeight="50.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/polygon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: rgb(140,140,140); -fx-border-color: rgb(0,0,0);" text="Attributes" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="eyedrop" mnemonicParsing="false" onAction="#clickEye" prefHeight="50.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/eye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showComments" mnemonicParsing="false" onAction="#clickShowComments" prefHeight="50.0" prefWidth="70.0" style="-fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/comment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(150,150,150); -fx-border-color: rgb(0,0,0);">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="3.0" text="Current:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="100.0" text="Go to:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="goToX" layoutX="57.0" layoutY="128.0" prefHeight="27.0" prefWidth="38.0" />
                  <TextField fx:id="goToY" layoutX="57.0" layoutY="163.0" prefHeight="27.0" prefWidth="38.0" />
                  <Label layoutX="22.0" layoutY="129.0" text="x:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="161.0" text="y:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="currX" editable="false" layoutX="57.0" layoutY="34.0" prefHeight="27.0" prefWidth="38.0" />
                  <TextField fx:id="currY" editable="false" layoutX="57.0" layoutY="70.0" prefHeight="27.0" prefWidth="38.0" />
                  <Label layoutX="22.0" layoutY="34.0" text="x:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="66.0" text="y:" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <AnchorPane fx:id="aPane" layoutX="120.0" layoutY="120.0" prefHeight="595.0" prefWidth="1184.0" style="-fx-background-color: white;">
      </AnchorPane>
      <HBox alignment="TOP_CENTER" layoutX="7.0" layoutY="5.0" prefHeight="50.0" prefWidth="1421.0" spacing="550.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickAcrylix" prefHeight="45.0" prefWidth="80.0" text="Acrylix" />
            <TextField fx:id="fileName" alignment="CENTER" text="Untitled">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="reset" mnemonicParsing="false" onAction="#clickOnReset" prefHeight="45.0" prefWidth="80.0" text="Reset" />
         </children>
      </HBox>
   </children>
</Pane>
